1363548519893	Rename type 'CountReader'
1363548526706	Rename field 'occurrences'
1363548703763	Rename type 'WordCounter'
1363548707650	Rename field 'words'
1363548810832	Extract constant 'TAG_WORD'
1363548856463	Extract constant 'SEPARATOR_WORD'
1363549212002	Rename local variable 'lineTokens'
1363549225540	Rename local variable 'wordCount'
1363549279369	Rename method 'updateModel'
1363549288027	Rename method 'countLine'
1363549293575	Rename method 'countLineWords'
1363549451671	Extract constant 'THRESHOLD_RARE_WORD'
